<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JdU-mr-69P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sittr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="39B-bK-Kq2">
                                <rect key="frame" x="107" y="342" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Communication">
                                    <color key="titleColor" red="0.12156862745098039" green="0.92941176470588238" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J3E-SO-6Ik" kind="push" id="6Zj-5z-wgP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" id="kRx-2T-0Om">
                                <rect key="frame" x="-5" y="64" width="320" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Aal-95-MDL">
                                <rect key="frame" x="143" y="304" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Jobs">
                                    <color key="titleColor" red="0.12156862745098039" green="0.92941176470588238" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uSQ-ab-t8w" kind="push" id="YGp-TQ-gsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKi-HJ-I97"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="321"/>
        </scene>
        <!--Pets-->
        <scene sceneID="RAh-tu-dOl">
            <objects>
                <viewController id="qPf-Ot-s9d" customClass="petsViewController" customModule="Sittr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VP7-wc-U2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ix0-S4-up0">
                                <rect key="frame" x="0.0" y="55" width="320" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Yb-1p-0YF">
                                    <size key="itemSize" width="160" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petImageCell" id="tls-yc-rKo" customClass="petsCollectionViewCell" customModule="Sittr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="160" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aiQ-s2-gKb">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="193"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="petImage" destination="aiQ-s2-gKb" id="cLO-h5-mgJ"/>
                                            <segue destination="Wwy-3C-Kww" kind="push" id="3vR-L2-UYz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pets" image="animal-footprint" id="GUb-tP-evO"/>
                    <navigationItem key="navigationItem" title="Pets" id="tTP-kF-dVj"/>
                    <connections>
                        <outlet property="collectionView" destination="ix0-S4-up0" id="OrM-nI-avh"/>
                        <outlet property="petsTabBar" destination="GUb-tP-evO" id="4QP-2u-zzf"/>
                        <outlet property="tabBarItem" destination="GUb-tP-evO" id="07M-gu-TKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apg-Kr-d20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-302"/>
        </scene>
        <!--Pet Detail View Controller-->
        <scene sceneID="HhY-FA-3TF">
            <objects>
                <viewController id="Wwy-3C-Kww" customClass="petDetailViewController" customModule="Sittr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izC-5U-Zbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="A9Y-on-ZXf">
                                <rect key="frame" x="0.0" y="3" width="320" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="06i-0G-wJz">
                                        <rect key="frame" x="0.0" y="517" width="320" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogs Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yU1-M4-xkf">
                                                <rect key="frame" x="8" y="0.0" width="266" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bla bla bla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjF-ao-XBN">
                                                <rect key="frame" x="8" y="45" width="234" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5so-jr-pYy">
                                                <rect key="frame" x="233" y="11" width="78" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Watch">
                                                    <color key="titleColor" red="0.18092672413793104" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveItem:" destination="Wwy-3C-Kww" eventType="touchUpInside" id="kaL-1V-IeJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fav-nm-ayc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AmY-0j-5Nw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1143"/>
                    <connections>
                        <outlet property="buttonWatch" destination="5so-jr-pYy" id="0Nm-8k-dmP"/>
                        <outlet property="dogName" destination="yU1-M4-xkf" id="j23-9P-UyF"/>
                        <outlet property="infoView" destination="06i-0G-wJz" id="ujj-4v-0tD"/>
                        <outlet property="largePetImage" destination="fav-nm-ayc" id="mFW-mg-oaF"/>
                        <outlet property="overview" destination="tjF-ao-XBN" id="QlB-tb-viG"/>
                        <outlet property="scrollview" destination="A9Y-on-ZXf" id="ohq-dP-Lzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZe-HI-XGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="-283.5"/>
        </scene>
        <!--Kids-->
        <scene sceneID="DJx-8G-CYG">
            <objects>
                <viewController id="T4k-Vv-xSi" customClass="kidsViewController" customModule="Sittr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6t-d2-6SE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kids" image="kid-hand" id="dAV-F1-cYe"/>
                    <navigationItem key="navigationItem" title="Kids" id="drU-i1-rx6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ga-ei-eP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="315"/>
        </scene>
        <!--Communication View Controller-->
        <scene sceneID="C2d-1v-yAq">
            <objects>
                <viewController id="J3E-SO-6Ik" customClass="CommunicationViewController" customModule="Sittr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableViewCell key="view" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PsB-sm-FJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsB-sm-FJz" id="sH0-dZ-bZJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="567.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="11I-cw-S1O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="567.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="client" id="JYe-2v-pq3" customClass="ContactTableViewCell" customModule="Sittr" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYe-2v-pq3" id="WFX-ZL-vU2">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yvP-96-YGN">
                                                        <rect key="frame" x="8" y="0.0" width="240" height="35.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </tableViewCellContentView>
                                            <connections>
                                                <outlet property="comNameLabel" destination="yvP-96-YGN" id="Ssl-Pn-OXj"/>
                                                <segue destination="IE8-bB-EI0" kind="push" id="4y8-Ta-awB"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <navigationItem key="navigationItem" id="QQP-9m-cfm"/>
                    <connections>
                        <outlet property="tableView" destination="11I-cw-S1O" id="E9B-sD-neW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhT-5m-TJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1009"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="xU2-QI-3tN">
            <objects>
                <viewController id="IE8-bB-EI0" customClass="MessageViewController" customModule="Sittr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOT-bL-lAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ZQD-jS-K7i">
                                <rect key="frame" x="0.0" y="445" width="320" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bDG-5R-jJT">
                                        <rect key="frame" x="268" y="71" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="R3X-Og-b0B">
                                        <rect key="frame" x="22" y="71" width="238" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="moveTextBar:" destination="IE8-bB-EI0" eventType="editingDidBegin" id="9JS-vJ-aOJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dtc-8s-R6X">
                                <rect key="frame" x="0.0" y="65" width="320" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgStream" id="GQ3-rV-jSr" customClass="textMsgTableViewCell" customModule="Sittr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQ3-rV-jSr" id="opU-Ml-K9S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrf-ua-Zfm">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgContent" destination="opU-Ml-K9S" id="EuT-Lw-Are"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Erl-qF-l3P"/>
                    <connections>
                        <outlet property="messagecomponent" destination="ZQD-jS-K7i" id="osF-xb-Ezq"/>
                        <outlet property="tableView" destination="Dtc-8s-R6X" id="xLv-9A-Agp"/>
                        <outlet property="textBar" destination="R3X-Og-b0B" id="68L-Vs-NCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvw-Jp-dCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZu-hG-nfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdU-mr-69P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKF-Eo-Fee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XSW-ho-8XN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyq-1Z-vaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YEc-fa-dnG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uSQ-ab-t8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ikF-4v-XXd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pzo-5u-LcA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qPf-Ot-s9d" kind="relationship" relationship="viewControllers" id="vNj-4b-t07"/>
                        <segue destination="T4k-Vv-xSi" kind="relationship" relationship="viewControllers" id="A4F-ij-vcW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqn-nr-ieM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal-footprint" width="30" height="30"/>
        <image name="kid-hand" width="30" height="30"/>
        <image name="logo2" width="483" height="449"/>
    </resources>
</document>
